{
  "name": "amirraminfar.me",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.4.1"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.1",
    "@unocss/reset": "^0.64.1",
    "@unocss/transformer-directives": "^0.64.1",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/server-renderer": "^3.5.13",
    "@vueuse/head": "^2.0.0",
    "beasties": "^0.1.0",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-timer": "^3.0.1",
    "lightningcss": "^1.28.2",
    "serve-static": "2.0.0-beta.2",
    "unocss": "^0.64.1",
    "unplugin-icons": "^0.20.1",
    "vite": "6.0.0",
    "vite-plugin-webfont-dl": "^3.10.2",
    "vite-ssg": "^0.24.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
