{
  "name": "amirraminfar.me",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --open",
    "preview": "vite preview"
  },
  "devDependencies": {
    "critters": "^0.0.25",
    "http-server": "^14.1.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.1",
    "@unocss/reset": "^0.63.4",
    "@unocss/transformer-directives": "^0.63.4",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/compiler-sfc": "^3.5.12",
    "@vue/server-renderer": "^3.5.12",
    "@vueuse/head": "^2.0.0",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-timer": "^3.0.1",
    "lightningcss": "^1.27.0",
    "serve-static": "2.1.0",
    "unocss": "^0.63.4",
    "unplugin-icons": "^0.19.3",
    "vite": "5.4.9",
    "vite-plugin-webfont-dl": "^3.9.5",
    "vite-ssg": "^0.23.8",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  }
}
